# ports of services
JENKINS_PORT=8083
JENKINS_SLAVE_AGENT_PORT=50003
TRAEFIK_DASHBOARD_PORT=8084

# Jenkins data dir on host (to be mounted on /var/jenkins_home in docker container)
# this can be a docker volume but beware that /var/lib/docker partitions on sondoxes
# are not backed up (whereas /home paritions are backed up)
JENKINS_DATA_DIR=/home/jenkins/jenkins_home_copy
